
> portfolio-web@0.0.1 build
> astro build

[2m15:29:53[22m [34m[content][39m Syncing content
[2m15:29:54[22m [34m[content][39m Synced content
[2m15:29:54[22m [34m[types][39m Generated [2m790ms[22m
[2m15:29:54[22m [34m[build][39m output: [34m"static"[39m
[2m15:29:54[22m [34m[build][39m mode: [34m"static"[39m
[2m15:29:54[22m [34m[build][39m directory: [34mC:\Users\geova\Ingenieria en Computacion\Proyectos\Portfolio\portfolio-web\dist\[39m
[2m15:29:54[22m [34m[build][39m adapter: [32m@astrojs/vercel[39m
[2m15:29:54[22m [34m[build][39m Collecting build info...
[2m15:29:54[22m [34m[build][39m [32m Completed in 853ms.[39m
[2m15:29:54[22m [34m[build][39m Building static entrypoints...
[2m15:29:54[22m [34m[assets][39m Copying fonts (2 files)...
