[2m15:06:16[22m [34m[content][39m Syncing content
[2m15:06:16[22m [34m[content][39m Synced content
[2m15:06:16[22m [34m[types][39m Generated [2m709ms[22m
[2m15:06:16[22m [34m[check][39m Getting diagnostics for Astro files in C:\Users\geova\Ingenieria en Computacion\Proyectos\Portfolio\portfolio-web...
[96msrc/components/Blog.astro[0m:[93m8[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.

[7m8[0m const t = useTranslations(lang);
[7m [0m [93m      ~[0m

[96msrc/components/Certifications.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'Icon' is declared but its value is never read.

[7m3[0m import { Icon } from "astro-iconify";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/components/Certifications.astro[0m:[93m2[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'SectionTitle' is declared but its value is never read.

[7m2[0m import SectionTitle from "./SectionTitle.astro";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/components/ContactInfo.jsx[0m:[93m11[0m:[93m13[0m - [93mwarning[0m[90m ts(6385): [0m'Github' is deprecated.

[7m11[0m     { icon: Github, label: 'GitHub', value: contactInfo.github, type: 'link' },
[7m  [0m [93m            ~~~~~~[0m
[96msrc/components/ContactInfo.jsx[0m:[93m10[0m:[93m13[0m - [93mwarning[0m[90m ts(6385): [0m'Linkedin' is deprecated.

[7m10[0m     { icon: Linkedin, label: 'LinkedIn', value: contactInfo.linkedin, type: 'link' },
[7m  [0m [93m            ~~~~~~~~[0m
[96msrc/components/ContactInfo.jsx[0m:[93m2[0m:[93m33[0m - [93mwarning[0m[90m ts(6385): [0m'Github' is deprecated.

[7m2[0m import { Mail, Phone, Linkedin, Github, MapPin, Copy, Check } from 'lucide-react';
[7m [0m [93m                                ~~~~~~[0m
[96msrc/components/ContactInfo.jsx[0m:[93m2[0m:[93m23[0m - [93mwarning[0m[90m ts(6385): [0m'Linkedin' is deprecated.

[7m2[0m import { Mail, Phone, Linkedin, Github, MapPin, Copy, Check } from 'lucide-react';
[7m [0m [93m                      ~~~~~~~~[0m

[96msrc/components/Education.astro[0m:[93m14[0m:[93m7[0m - [91merror[0m[90m ts(2451): [0mCannot redeclare block-scoped variable 't'.

[7m14[0m const t = useTranslations(lang);
[7m  [0m [91m      ~[0m
[96msrc/components/Education.astro[0m:[93m13[0m:[93m7[0m - [91merror[0m[90m ts(2451): [0mCannot redeclare block-scoped variable 'lang'.

[7m13[0m const lang = getLangFromUrl(Astro.url);
[7m  [0m [91m      ~~~~[0m
[96msrc/components/Education.astro[0m:[93m9[0m:[93m7[0m - [91merror[0m[90m ts(2451): [0mCannot redeclare block-scoped variable 't'.

[7m9[0m const t = useTranslations(lang);
[7m [0m [91m      ~[0m
[96msrc/components/Education.astro[0m:[93m8[0m:[93m7[0m - [91merror[0m[90m ts(2451): [0mCannot redeclare block-scoped variable 'lang'.

[7m8[0m const lang = getLangFromUrl(Astro.url);
[7m [0m [91m      ~~~~[0m
[96msrc/components/Education.astro[0m:[93m2[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'SectionTitle' is declared but its value is never read.

[7m2[0m import SectionTitle from "./SectionTitle.astro";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/components/HamburgerMenu.jsx[0m:[93m1[0m:[93m8[0m - [93mwarning[0m[90m ts(6133): [0m'React' is declared but its value is never read.

[7m1[0m import React, { useState } from 'react';
[7m [0m [93m       ~~~~~[0m

[96msrc/components/LangPicker.jsx[0m:[93m1[0m:[93m8[0m - [93mwarning[0m[90m ts(6133): [0m'React' is declared but its value is never read.

[7m1[0m import React, { useState, useEffect, useRef } from 'react';
[7m [0m [93m       ~~~~~[0m

[96msrc/components/ProjectCard.tsx[0m:[93m88[0m:[93m26[0m - [93mwarning[0m[90m ts(6385): [0m'Github' is deprecated.

[7m88[0m                         <Github className="mr-2 w-5 h-5" strokeWidth={1.5} />
[7m  [0m [93m                         ~~~~~~[0m
[96msrc/components/ProjectCard.tsx[0m:[93m1[0m:[93m10[0m - [93mwarning[0m[90m ts(6385): [0m'Github' is deprecated.

[7m1[0m import { Github } from 'lucide-react';
[7m [0m [93m         ~~~~~~[0m

[96msrc/components/ProjectModal.tsx[0m:[93m91[0m:[93m30[0m - [93mwarning[0m[90m ts(6385): [0m'Github' is deprecated.

[7m91[0m                             <Github className="w-5 h-5" />
[7m  [0m [93m                             ~~~~~~[0m
[96msrc/components/ProjectModal.tsx[0m:[93m1[0m:[93m13[0m - [93mwarning[0m[90m ts(6385): [0m'Github' is deprecated.

[7m1[0m import { X, Github, ExternalLink } from 'lucide-react';
[7m [0m [93m            ~~~~~~[0m

[96msrc/components/SocialButtonsContact.astro[0m:[93m15[0m:[93m23[0m - [93mwarning[0m[90m ts(6133): [0m'i' is declared but its value is never read.

[7m15[0m     {items.map((item, i) => (
[7m  [0m [93m                      ~[0m

[96msrc/layouts/BaseLayout.astro[0m:[93m9[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'AOSWrapper' is declared but its value is never read.

[7m9[0m import AOSWrapper from '../components/AOSWrapper.jsx';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/en/index.astro[0m:[93m15[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.

[7m15[0m const t = useTranslations(lang);
[7m  [0m [93m      ~[0m

[96msrc/pages/es/index.astro[0m:[93m15[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m't' is declared but its value is never read.

[7m15[0m const t = useTranslations(lang);
[7m  [0m [93m      ~[0m

Result (42 files): 
- 4 errors
- 0 warnings
- 18 hints

