
> portfolio-web@0.0.1 build
> astro build

[2m15:30:13[22m [34m[content][39m Syncing content
[2m15:30:13[22m [34m[content][39m Synced content
[2m15:30:13[22m [34m[types][39m Generated [2m658ms[22m
[2m15:30:13[22m [34m[build][39m output: [34m"static"[39m
[2m15:30:13[22m [34m[build][39m mode: [34m"static"[39m
[2m15:30:13[22m [34m[build][39m directory: [34mC:\Users\geova\Ingenieria en Computacion\Proyectos\Portfolio\portfolio-web\dist\[39m
[2m15:30:13[22m [34m[build][39m adapter: [32m@astrojs/vercel[39m
[2m15:30:13[22m [34m[build][39m Collecting build info...
[2m15:30:13[22m [34m[build][39m [32m✓ Completed in 697ms.[39m
[2m15:30:13[22m [34m[build][39m Building static entrypoints...
[2m15:30:13[22m [34m[assets][39m Copying fonts (2 files)...
[31m[1m15:30:13[22m [ERROR] [vite][39m [31m✗[39m Build failed in 221ms
[vite]: Rollup failed to resolve import "@astrojs/rss" from "C:/Users/geova/Ingenieria en Computacion/Proyectos/Portfolio/portfolio-web/src/pages/rss.xml.js".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`
  [1mStack trace:[22m
[2m    at viteLog (file:///C:/Users/geova/Ingenieria%20en%20Computacion/Proyectos/Portfolio/portfolio-web/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46374:15)
    at onwarn (file:///C:/Users/geova/Ingenieria%20en%20Computacion/Proyectos/Portfolio/portfolio-web/node_modules/@vitejs/plugin-react/dist/index.js:90:7)
    at onRollupLog (file:///C:/Users/geova/Ingenieria%20en%20Computacion/Proyectos/Portfolio/portfolio-web/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46422:5)
    at file:///C:/Users/geova/Ingenieria%20en%20Computacion/Proyectos/Portfolio/portfolio-web/node_modules/rollup/dist/es/shared/node-entry.js:21032:32
    at ModuleLoader.handleInvalidResolvedId (file:///C:/Users/geova/Ingenieria%20en%20Computacion/Proyectos/Portfolio/portfolio-web/node_modules/rollup/dist/es/shared/node-entry.js:21663:26)[22m
